<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" href="assets/Scaptis co.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" />
    <title>Scaptis</title>
</head>

<body>
    <nav class="section__container nav__container">
        <div class="logo">
            <a href="index.html">
                <a href="index.html" class="nav__logo"><img src="assets/logo.png" alt=""></a>
            </a>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="index.html">HOME</a></li>
            <li class="link"><a href="katalog.html">SHOP</a></li>
            <li class="link"><a href="artikel.html">ARTICLE</a></li>
            <li class="link"><a href="history.html">HISTORY</a></li>
        </ul>
        <div class="nav__icons">
            <span><i class="ri-shield-user-line"></i></span>
            <div class="search-container">
                <span id="search-icon"><i class="ri-search-line"></i></span>
                <input type="text" id="search-input" placeholder="Search...">
            </div>
            <!-- Cart Popup -->
            <span><i class="ri-shopping-bag-2-line"></i></span>
            <div class="cart-popup">
                <div class="cart-popup-header">Shopping Cart</div>
                <div class="cart-popup-item">
                    <img src="assets/jacket.jpeg" alt="Item 1">
                    <div class="cart-popup-item-details">
                        <div class="cart-popup-item-title">FMC Parka Jacket Green Kaiju</div>
                        <div class="cart-popup-item-price">Rp 329.000</div>
                    </div>
                </div>
                <div class="cart-popup-item">
                    <img src="assets/wmtshirt.jpeg" alt="Item 2">
                    <div class="cart-popup-item-details">
                        <div class="cart-popup-item-title">Midnight oversize</div>
                        <div class="cart-popup-item-price">Rp 59.000</div>
                    </div>
                </div>
                <div class="cart-popup-footer">
                    <a href="payment.html" class="btn">Checkout</a>
                </div>
            </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="page-title">KaraFuru</h1>
                    <div class="post-meta">
                        <p>
                            FASHION TRENDS <i class="ri-checkbox-blank-circle-fill"></i>
                            <span> 3SCND </span>
                            <i class="ri-checkbox-blank-circle-fill"></i> MAY 2, 2024
                        </p>
                    </div>
                    <div class="feature-image">
                        <img src="assets/story1.jpeg" alt="post image">
                    </div>
                </div>
                <div class="col-md-6 leftart">
                    <div class="post-content">
                        <p><strong>There are shortcuts to happiness, and dressing is one of them.</strong></p>
                        <p>Fashion is like dreaming with your feet! Lorem ipsum dolor sit amet consectetur adipisicing
                            elit sed do eisusmod tempor incidunt ut elit et.</p>
                        <blockquote>Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor
                            curabitur non aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim,
                            lacus, vel.</blockquote>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.Ut enim ad minim veniam, <a href="single-product.html">Casual
                                Product</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>
                            <strong>Are you amazed ?</strong>
                        </p>
                        <ul class="inner-list">
                            <li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
                            <li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
                            <li>Laculis sit sapien hac odio elementum egestas neque.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.Ut enim ad minim veniam,<span class="highlight">quis nostrud
                                exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur.</p>
                        <div class="post-tags">
                            <div class="block-tag">
                                <ul>
                                    <li>
                                        <a href="#" class="btn btn-dark btn-small btn-rounded">Fashion</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-dark btn-small btn-rounded">Hoodie</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-dark btn-small btn-rounded">Casual</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section__container footer__container">
        <div class="footer__col">
            <h4 class="footer__heading">CONTACT INFO</h4>
            <p>
                <i class="ri-map-pin-2-fill"></i> 12334, Gubeng Kertajaya 12B, Surabaya
            </p>
            <p><i class="ri-mail-fill"></i> scaptis@co.id</p>
            <p><i class="ri-phone-fill"></i> (+62) 3456 789</p>
        </div>
        <div class="footer__col">
            <h4 class="footer__heading">COMPANY</h4>
            <p>Home</p>
            <p>About Us</p>
            <p>Work With Us</p>
            <p>Our Blog</p>
            <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
            <h4 class="footer__heading">USEFUL LINK</h4>
            <p>Help</p>
            <p>Track My Order</p>
            <p>Men</p>
            <p>Women</p>
            <p>Shoes</p>
        </div>
    </footer>
    <script src="tambahan.js"></script>
</body>

</html>